services:
  app:
    build: .
    ports:
      - 8000:8000
    env_file:
      - ${BASE_PATH}/.app.env
    volumes:
      - ${BASE_PATH}/data:/data
      - /etc/localtime:/etc/localtime:ro
    restart: unless-stopped
    depends_on:
      - db

  db:
    image: mysql:8.0.34-debian
    hostname: flask_db
    env_file:
      - ${BASE_PATH}/.db.env
    volumes:
      - ${BASE_PATH}/db:/var/lib/mysql
    restart: unless-stopped
networks:
  default:
    name: mesh-network
    external: true
